{
  "name": "Inspector",
  "description": "Live process inspector for jailbroken iOS",
  "icon": "https://raw.githubusercontent.com/OwnGoalStudio/CocoaInspector/HEAD/docs/icon.png",
  "homepage": "https://github.com/OwnGoalStudio/CocoaInspector"
}
